<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header class="cab">
        <div class="container-logo">
                <div class="logo-imagem"><a href="home.html"><img src="img/logo.png" alt="logo" id="log"></a></div>
            <div class="logo-texto">
                   <h1>GameWired</h1>
            </div>
        </div>

        <div class="menu">
            <ul>
                <li><a href="home.html" id="article">Início</a></li>
                <li><a href="article.html" id="article">Notícias</a></li>
                <li><a href="">Plataformas</a></li>
                <li><a href="">Comunidade</a></li>
            </ul>
        </div>
        <div class="login">
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Cadastre-se</a></li>
            </ul>
        </div>
    </header>
    <div class="search-box">
        <input type="text" class="search-text" placeholder="Pesquisar..."/>
        <a class="search-btn">
            <img class="loupe-blue" src="img/loupe-blue.png" alt="" width="25px" height="25px">
            <img class="loupe-white" src="img/loupe-white.png" alt="" width="25px" height="25px">
        </a>
    </div>
    <h2 class="title">Principal notícia</h2>
    <div id="container">
        <div class="item">
            <div class="img-area">
                <img src="img/riot.png" class="img" width="300" height="240">
            </div>
        </div>
        <div>
            <div class="text-area">
                <p class="text">Riot Games anuncia que irá aumentar o preço das moedas virtuais de seus jogos</p>
                <p class="text2">Nesta terça-feira, dia 03 de setembro, a Riot Games em seu site oficial anunciou que as moedas virtuais (RP, VP, Moedas do LoR, Wild Cores etc.) passarão por um aumento no valor. O motivo desse aumento, segundo a empresa, seria para acompanhar a economia mundial.</p>
                <br>
                <br>
                <p><a class="link" href="">Saiba mais!</a></p>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>©GameWired</h2>
                <br>
                <a href="support.html">Suporte</a>
            </div>
        </div>
    </div>
</body>
</html>